<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f617ff94e4d94b41a06a36166d0de4da" Name="Diagram1">
        <EntityTypeShape EntityType="Practical1Model.Event" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Practical1Model.Event_User" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Practical1Model.User" Width="1.5" PointX="3.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="Practical1Model.FK_Event_User_Event" ManuallyRouted="false" />
        <AssociationConnector Association="Practical1Model.FK_Event_User_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>